dubbo.application.name=common-monitor
dubbo.application.owner=bieber
dubbo.registry.address=zookeeper://10.202.4.39:2181?backup=10.202.4.180:2181,10.202.4.181:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884

#usered netty4
dubbo.reference.client=netty4

#peeper config
peeper.zookeepers=10.202.4.39:2181,10.202.4.180:2181,10.202.4.181:2181
peeper.zookeeper.session.timeout=60000

#logger
monitor.log.home=D://monitor-log


#monitor lucene config
monitor.collect.interval=100
monitor.lucene.directory.type=niofs
monitor.lucene.directory=/monitor
monitor.lucene.commit.frequency=10